//HNY2025 JOB IBMUSER,CLASS=A,MSGCLASS=A,                               
//             MSGLEVEL=(1,1),REGION=256K,                              
//             NOTIFY=&SYSUID                                           
//PASO1   EXEC PGM=IEBGENER                                             
//SYSUT1   DD  DATA,DLM=$$                                              
/*********************************************************/             
/*               FELIZ 2025 DESDE S390                   */             
/*                     USANDO JCL                        */             
/*********************************************************/             
/*                                                       */             
/* QUE TODO LO BUENO DE 2024 SEA EL COMIENZO DE UN 2025  */             
/* CARGADO DE ESPERANZA, SONRISAS Y BUENA GENTE CERCA    */             
/*                                                       */             
/*********************************************************/             
$$                                                                      
//SYSUT2   DD  SYSOUT=*                                                 
//SYSPRINT DD  DUMMY                                                    
//SYSIN    DD  DUMMY                                                    
//                                                                      